# MobileComms_ITK

./: ITK_NSwagStudioFile.nswag  MobileComms_ITK.sln  README.txt
MobileComms_ITK/: Classes.IntegrationToolkit.JSON_Types.cs  Classes.IntegrationToolkit.REST.cs  Classes.IntegrationToolkit.RabbitMQ.cs  Classes.IntegrationToolkit.SQL.cs  JSON.Types.cs  JSON_Types.cs  MobileComms_ITK.csproj  REST.Client.cs  REST.Schema.cs  REST.cs  RabbitMQ.cs  SQL.cs
